<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Poppins:ital,wght@0,400;0,500;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="main_head">
            <nav>
                <div id="logo"><a href="home.html">X-Events</a></div>
                <input type="checkbox" id="menu-toggle"> <!-- this is checkbox for menu toggle -->
                <label for="menu-toggle" class="menu-icon">&#9776;</label>
                <ul id="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        
        <div id="menu_container">
            <section id="primary_menu">
                <div class="menuheading">
                    <h1>X-Events Menu</h1>
                    <p>Eat. Sip. Chill and HEAT up your X-Events experience! All guests for special events, concerts, performances and mini-golf are invited to dine at 601 Miami before, during and after their events. Featuring a chef-inspired menu of 
                        re-imagined fan favorites and unique fast casual dishes exclusive to X-Events event center. We have a little of everything for 
                        everyone. Pair your meal with an exceptional Bacardi cocktail (over-21 of course!) from one of two premium bars, a refreshing craft 
                        beer or any of the wines from our extensive wine list for an elevated dining experience exclusive to X-Events event center.</p>
                </div>  
                <hr style="height:2px;border-width:0;color:rgba(3, 2, 2, 0.75);background-color:rgba(3, 2, 2, 0.50);margin:5rem 10rem;">
                <section id="menuentries">
                    <div class="left_side">
                        <div>
                            <h2>APPS</h2>
                            <p><strong>French Fries</strong> Fried to perfection and tossed with our custom seasoning</p>
                            <p><strong>Hot Wings</strong> Fried chicken wings seasoned in one of your choice of sauce: bufallo, garlic-parmesan or mango-habanero.</p>

                        </div>
                        <div>
                            <h2>PLATES</h2>
                            <p><strong>Rum-Glazed Grilled Chicken Skewers</strong> Fire Grill Marinated Chicken Thighs, Bacardi Ocho Rum Glaze, Cilantro</p>
                            <p><strong>Nachos Encendios</strong> Wonton Chips, Smoked Ropa Vieja, Ponzu Reduction, Citrus Pickled Red Onions, Guacamole, Cotija Cheese, Aji Amarillo Sauce, Micro Greens</p>
                        </div>
                    </div>
                    <div class="right-side">
                        <div>
                            <h2>HANDHELDS</h2>
                            <p>All handhelds come with a side of fries</p>
                            <p><strong></strong> Fire Grilled Chicken Thigh, Recaito Jerk Marinade, Pineapple Mango Salsa,
                                Aji Amarillo Sauce, Red Radish, Arugula, Micro Greens</p>
                            <p><strong>Plantain Crusted Chicken Sandwich</strong> Fresh Harvest Greens, Charred Heirloom Tomato, 
                                Chipotle Honey Mustard, House Made Potato Chips</p>
                            <p><strong>X-EVENTS Signature Burger</strong> Roasted Herb Onions, Fontina Cheese, Candied Bacon, Smoked Garlic Aioli, Plantain Chips</p>
                        </div>
                        <div>
                            <h2>Drinks</h2>
                            <p>Softdrinks: Coca-Cola, Sprite, Minute Maid Lemonade, Dr Pepper, Ice Tea, Water</p>
                            <p>Beer: Budweiser, Bud-Lite, Miller-lite, Corona, Coors-Lite</p>
                        </div>
                    </div>
                </section>
                <div>
                    <h3 style="color: rgb(202, 62, 62);">!!!Custom menu options are available for special events. Contact our team for details!!!</h3>
                </div>

            </section>
        </div>
    </body>
</html>